# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.uri=mongodb+srv://2100031756cseh_db_user:Sagar%40123@smartcitydb.9gc1bzg.mongodb.net/smartcitydb?retryWrites=true&w=majority

# ===============================
# JWT Configuration
# ===============================
jwt.secret=replace_this_with_a_strong_secret_key
jwt.expirationMs=86400000

# ===============================
# CORS for Frontend
# ===============================
frontend.origin=http://localhost:3000

# ===============================
# Server Port
# ===============================
server.port=8080
